<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.collectd</groupId>
  <artifactId>api</artifactId>
  <version>4.10</version>
	<packaging>jar</packaging>

  <url>https://github.com/allixender/collectd-api</url>
	<description>collectd java api</description>

  <licenses>
    <license>
      <name>GPLv2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/collectd/collectd.git</connection>
    <developerConnection>scm:git:https://github.com/collectd/collectd.git</developerConnection>
    <url>https://github.com/collectd/collectd</url>
    <tag>collectd-4.10</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>bintray-allixender-maven2</id>
      <name>allixender-maven</name>
      <url>https://api.bintray.com/maven/allixender/maven2/collectd-api/;publish=1</url>
    </repository>
	</distributionManagement>

</project>
